# PixelStack

./: Backend.md  Interface.md  README.md  assembly.xml  pom.xml
others/sql/: pix.sql
src/main/java/com/pixelstack/ims/: ImsApplication.java
src/main/java/com/pixelstack/ims/common/: Result_Error.java  Result_Success.java
src/main/java/com/pixelstack/ims/common/Auth/: Authentication.java  AuthenticationInterceptor.java  GetClientIp.java  PassToken.java  UserLoginToken.java
src/main/java/com/pixelstack/ims/common/Configuration/: InterceptorConfig.java
src/main/java/com/pixelstack/ims/common/ImageHelper/: ImgResizeUtil.java
src/main/java/com/pixelstack/ims/common/Redis/: RedisOperator.java
src/main/java/com/pixelstack/ims/common/exception/: GlobalException.java  InternalErrorException.java  NotFoundException.java  RestExceptionHandler.java  Result.java  Result_Error.java  Result_Success.java  UnAuthorizedException.java
src/main/java/com/pixelstack/ims/controller/: AdminController.java  CommentController.java  HelloController.java  ImageController.java  TagController.java  UserController.java
src/main/java/com/pixelstack/ims/domain/: Comment.java  Image.java  Tag.java  User.java
src/main/java/com/pixelstack/ims/mapper/: AdminMapper.java  CommentMapper.java  ImageMapper.java  StarMapper.java  TagMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/pixelstack/ims/mapper/SqlProvider/: CountSqlProvider.java  ImageSqlProvider.java  TagSqlProvider.java  UpdateUserSqlProvider.java  UserSqlProvider.java
src/main/java/com/pixelstack/ims/service/: AdminService.java  CommentService.java  GeneralService.java  ImageService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pixelstack/ims/: ImsApplicationTests.java
