spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=pixelstack
spring.datasource.url=jdbc:mysql://localhost:3306/pixelstack?useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/image/**
#资源映射地址为file:D://User/，图片存放的真实路径
#spring.resources.static-locations=file:C://Users//asus//Desktop//users
spring.resources.static-locations=file:/home/wuyu/pixelstack_upload
#server.port=8080
server.port=8080


# Redis数据库索引（默认为0,测试环境使用2号db）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=x.x.x.x
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=echowall


# 上传文件最大为 2M （默认值 1M = 1048576 根据自身业务自行控制即可, 此处单位字节）
spring.servlet.multipart.max-file-size=5242880
# 上传请求最大为 10M（默认值 10M= 10485760 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=52428800
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0





